<RCC>
    <qresource prefix="/">
        <file>icons/about.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/process-stop.svg</file>
        <file>style/default.qss</file>
        <file>icons/display.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>kettlebell-is-cool.png</file>
        <file>icons/play.svg</file>
        <file>icons/kettlebell.svg</file>
        <file>tr/translation_ru.qm</file>
        <file>icons/add_workout.svg</file>
        <file>icons/delete_workout.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/pause.svg</file>
    </qresource>
</RCC>
