#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "kettlebell.ico"

#define VER_FILEVERSION             0,01
#define VER_FILEVERSION_STR         "0,01"
#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#define VER_FILEDESCRIPTION_STR     "Kettlebell timer application"
#define VER_INTERNALNAME_STR        "kettlebell-timer"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2019, Anton Gusev"
#define VER_ORIGINALFILENAME_STR    "kettlebell-timer.exe"
#define VER_PRODUCTNAME_STR         "kettlebell-timer"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
